# GooglePlayGamesMover

./: .gitignore  GooglePlayGamesMover.sln  README.md
.github/workflows/: dotnet.yml  test.yml
GooglePlayGamesMover/: AnalysisReport.sarif  Form1.Designer.cs  Form1.cs  Form1.resx  GooglePlayGamesMover.csproj  Options.Designer.cs  Options.cs  Program.cs  UpgradeReport.sarif  WhatsNew.Designer.cs  WhatsNew.cs  WhatsNew.resx  upgrade-assistant.clef
GooglePlayGamesMover.backup/: Form1.cs  Form1.resx  GooglePlayGamesMover.csproj  Program.cs  upgrade.backup
GooglePlayGamesMover.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GooglePlayGamesMover/Properties/: AssemblyInfo.cs  Settings.Designer.cs
